worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream djarf {
        server djarf:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://djarf;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
